WEBHOOK_VERIFY_TOKEN=Typing
PORT=3000
GRAPH_API_TOKEN=EAAHnzZAxBY7kBOZC5IanbsLKPBFiedPaCu7exeDPK1pryRSnoWJKoseE2r0j2oZBhD2g3qQnDJ4BOBizSJQZA4WUfhuH2owwqPTX5ImWZBcghjppKzfC2gBnY3e7Bicu8mL37DLGs2c3a9YjoUZCMoqxIrPzyRk5X1OJ4bSm3IhLAGUPFKIPOtJaY1ArVwK6xy7v6deJnkMy0sdGcZCeJsLTYZAIzesbYIjb2XYZD